VITE_apiKey=AIzaSyB2FnzgxaQ0zsql-krgmHL3f5Ixf9ElNJM
VITE_authDomain=auth-moha-milon-cffa3.firebaseapp.com
VITE_projectId=auth-moha-milon-cffa3
VITE_storageBucket=auth-moha-milon-cffa3.appspot.com
VITE_messagingSenderId=985963940560
VITE_appId=1:985963940560:web:656e10dbf0055c7b836cd5
VITE_image_api=41de3d65e7f98472b9bfa0c1174cc611
# VITE_local_host=http://localhost:5000
VITE_local_host=https://server-delta-dusky.vercel.app